* {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body {
   max-width: 100vw;
}

    /*| Change Link Hover/Active/Visited */
    .navBarItem:hover {
        background-color: lightcyan;
    }

    .navBarItem:active {
        background-color: lightblue;
    }

    .navBarItem:visited {
        background-color: slategray;
    }

    

.NavigationBar {
    height: 15vh;
    position: absolute;
    left: 0%;
    width: 100vw;
}

.LandingScreen {
    border-top: 1px solid black;
    height: 85vh;
    position: absolute;
    left: 0%;
    width: 100vw;
}

.Screen {
   height: 100vh;
   position: absolute;
   left: 0%;
   width: 100vw;
}

.DoubleScreen {
    height: 200vh;
    position: absolute;
    left: 0%;
    width: 100vw;
}

    #Video {
        position: absolute;
        top: 0%;
        left: 0%;
        width:100%;
        height:140%;
        border: none;
        overflow: hidden;
    }


    .FortyBox {
        height: 40vh;
        position: absolute;
        width: 60vw;
        text-align: center;
    }

        #M1 {
            background-color: black;
            opacity: 0.5;
            border-radius: 5px;
            box-shadow: 15px 15px 30px 0px rgba(0,0,0,0.75);
            border: 1px solid black;
            margin:0;
            padding:5px;
            top: 20vh;
            left: 20vw;
        }

            #M1 h1 {
                color: white;
                font-size: 9vh;
                opacity: 1;
            } 

            #M1 h3 {
                color: white;
                font-size: 3.5vh;
                letter-spacing: 0.05em;
                opacity: 1;
            }

            /*
            .democontainer {
                border: 1px solid black;
                width: 80%;
                height: 60%;
                position: absolute;
                top: 30%;
                left: 10%;
            }
            */



/* Customizations Below */

#screenSettingsA {
    background-repeat: none;
    top: 15%;
}

    #NavBar {
        background-color: rgb(101, 162, 223);
        top: 0%;
    }

    #navPanel {
        background-color: none;
        height: 100%;
        left: 0%;
        position: absolute;
        width: 100%;
    }

        .navBarItem {
            font-size: 1.75vw;
            font-weight: 400;
            height: 100%;
            position: absolute;
            top: 0%;
            width: 20%;
            text-align: center;
        }

            .navBarItem h3 {
                text-align: center;
            }

            #NB1 {left:0%;}
            #NB2 {left:20%;}
            #NB3 {left:40%;}
            #NB4 {left:60%;}
            #NB5 {left:80%;}

#screenSettingsB {
    background-color: whitesmoke;
    top: 100%;
}

    .split {
        font-size: 1.75vh;
        height: 100%;
        width: 50%;
        position: absolute;
        padding: 5%;
        box-sizing: border-box;
    }

    #left {
        top: 0%;
        left: 0%
    }

        #left img {
            position: absolute;
            top:50%;
            left: 0%;
            width: 100%;
            height: 50%;
        }

    #right {
        top: 0%;
        left: 50%;
    }

    #right img {
        position: absolute;
        top:0%;
        left: 0%;
        width: 100%;
        height: 50%;
    }

    #top {
        position: absolute;
        top: 0%;
    }

    #Bottom {
        position: absolute;
        top: 50%;
    }


#screenSettingsC {
    background-color: lightcoral;
    top: 200%;
}

#screenSettingsD {
    background-color: rgb(115, 147, 179);
    text-align: center;
    top: 300%;
}

#screenSettingsE {
    border-top: 1px solid black;
    background-color: whitesmoke;
    top: 400%;
}

/*| Demo |*/


.button-4 {
    background-color: lightgray;
    border-left:1px solid black;
    border-top: 1px solid black;
    height:15vh;
    position: absolute;
    width:20vw;
    text-align: center;
}
    #B3:hover {background-color: yellow;}
    #B2:hover {background-color: lightblue;}
    #B1:hover {background-color: lightgreen;}
    #B4:hover {background-color: red;}

    .button-4 h3 {
        font-size: 2vw;
    }

#B1 {
    left: 10vw;
    top: 10vh;
}

#B2 {
    left: 30vw;
    top: 10vh;
}

#B3 {
    left: 50vw;
    top: 10vh;
}

#B4 {
    border-right: 1px solid black;
    left: 70vw;
    top: 10vh;
}


    #Demo {
        background-color: white;
        border: 1px solid black;
        height: 65vh;
        position: absolute;
        top: 25vh;
        left: 10vw;
        width: 80vw;
    }

        #my_camera {
            border: 1px solid black;
            position: absolute;
            top: 10%;
            overflow: hidden;
            left: 2.5%;
        }

        #results {
            border: 1px solid black;
            position: absolute;
            overflow: hidden;
            top: 10%;
            left: 42.5%;
        }

        #Details {
            height: 80%;
            width: 17.5%;
            border: 1px solid black;
            position: absolute;
            top: 10%;
            left: 80%;
        }

        /*|*/

        #Team-Container {
            background-color: white;
            height: 60vh;
            position: absolute;
            width:80vw;
            top: 20%;
            left:10%;
        }

        .PersonalPanel {
            background-color:whitesmoke;
            border-radius: 5px;
            border: 1px solid black;
            height:70%;
            width:25%;
            position: absolute;
            top:25%;
        }
    
        .PersonalPanel:Hover {
            background-color: rgb(172, 185, 197);
        }
    
                .HeadText {
                    font-size: 5vh;
                }

                .Photo {
                    border-radius: 50%;
                    height:30%;
                    width:60%;
                    position: absolute;
                    left:20%;
                    top:5%;
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    writing-mode: lr-tb;
                }
    
                .Photo:Hover {
                    width:62%;
                    height:32%;
                    left:(left-2.5%);
                }
    
                .Name {
                    position: relative;
                    top:35%;
                    text-align: center;
                    font-weight: bold;
                }
    
                #PPA{left:5%;}
                #PPB{left:37.5%;}
                #PPC{left:70%;}

    
                #SP{
                    position: relative;
                    top:35%;
                    text-align: center;
                }
    
                .PERSONALLINK {
                    border: 1px solid black;
                    border-radius: 5px;
                    background-color: none;
                    position: absolute;
                    width:60%;
                    height:30%;
                    top:60%;
                    left:20%;
                    text-align: center;
                }
    
                .PERSONALLINK:hover {
                    color:black;
                    background-color:slategray;
                }
    
                #PPP {
                    font-size: 20px;
                    position: relative;
                    top:30%;
                    font-weight:bold;
                }
    
    
        