<!DOCTYPE html>
<html>
<head>

    <title>Ultradrone</title>
    <link rel="Stylesheet" media="screen" type="text/css" href="index.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script></script>
</head>
<body>
    <div class="NavigationBar" id="NavBar">
        <div id="navPanel">
            <a href="#screenSettingsA"><div id="NB1" class="navBarItem"><h3>Home</h3></div></a>
            <a href="#screenSettingsB"><div id="NB2" class="navBarItem"><h3>About</h3></div></a>
            <a href="#screenSettingsC"><div id="NB3" class="navBarItem"><h3>Demo</h3></div></a>
            <a href="#screenSettingsD"><div id="NB4" class="navBarItem"><h3>Contact</h3></div></a>
            <a href="#screenSettingsE"><div id="NB5" class="navBarItem"><h3>Download</h3></div></a>
        </div>
    </div>
    <div class="LandingScreen" id="screenSettingsA">
        <iframe id="Video" src="Landing.mp4" loop="true" controls="false">
        </iframe>
        <div class="FortyBox" id="M1">
            <h1>Introducing the Ultradrone</h1>
            <h3>Taking Drone Related Services To New Heights!</h3>
        </div>
        
    </div>
    <div class="Screen" id="screenSettingsB">
     <div class="split"id="left">
      <div id="Top">
      <h1>About</h1>
      <h2>Ultradrone is a Modular Drone that has built in componets that allows it to be useful in a variety of stituations.</h2>
      <h2>What we've done is build a drone from scrath that can support integrating modular componenets underneath the central platoform of the drone.</h2>
      <img src="photo1.jpg"> 
      </div>
     </div>
     <div class="split" id="right">
      <img src="photo2.jpg">
      <div id="Bottom">
      <h1>How It Works</h1>
      <h2>One application of the Ultradrone is in the use of a Security Drone.</h2>
      <h3>Ultradrone's modular capability allows us to add componenets and integrate into it's existing platform.</h3>
      <h3>For example, you could connect your camera to the onboard ardunio and remotely run your code</h3>
      <h3>The drone is capable for running approx. 20 minutes on 2200mah </h3>
      <h3>A larger battery can be used, 5000mah, giving you almost 40 minutes.</h3>
      <h3></h3>
      <h3></h3>
      </div>
     </div>
    </div>
    <div class="Screen" id="screenSettingsC">
        <a href="#screenSettingsC" onclick="set_camera()"><div class="button-4" id="B1"><h3>Enable Camera</h3></div></a>
        <a href="#screenSettingsC" onclick="take_snapshot();"><div class="button-4" id="B2"><h3>Take Photo</h3></div></a>
        <a href="#screenSettingsC" onclick="submit()"><div class="button-4" id="B3"><h3>Submit</h3></div></a>
        <a href="#screenSettingsC" onclick="window.location.reload('#screenSettingsC')"><div class="button-4" id="B4"><h3>Cancel</h3></div></a>
        <div class="demo" id="Demo">
                
                <div id="my_camera">Your Camera Must Be Enabled To Use This!</div>
                <div id="results">Your captured image will appear here...</div>
                <!-- First, include the Webcam.js JavaScript Library -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.min.js"></script>
                
                <!-- Configure a few settings and attach camera -->
                
                
                <!-- Code to handle taking the snapshot and displaying it locally -->
                <script language="JavaScript">
                    function take_snapshot() {
                        // take snapshot and get image data
                        Webcam.snap( function(data_uri) {
                            // display results in page
                            document.getElementById('results').innerHTML = 
                                '<img src="'+data_uri+'"/>';
                        } );
                    }
                </script>
                <div id="Details">
                <form action="POST" name="theForm">
                    <input id="Q1" type="text" placeholder="Your First Name"/><br>
                    <input id="Q2" type="text" placeholder="Your Last Name"/><br>
                    <input id="Q3" type="email" placeholder="Your Email"/>
                </form>
                </div>

        </div>
    </div>
    <div class="Screen" id="screenSettingsD">
      <div id="Team-Container">
        <h2 class="HeadText WhiteText">Our Team</h2>
        <div class="PersonalPanel" id="PPA"><img alt="" class="Photo" src='vin.jpg'/><p class="Name">Vincent Occhiogrosso</p><p id="SP">Web Developer</p>    <a target="_blank" rel="noopener noreferrer" href="https://github.com/vocchiogrosso"><div className='PERSONALLINK'><p id="PPP">Visit</p></div></a>  </div>
        <div class="PersonalPanel" id="PPB"><img alt="" class="Photo" src="two.jpg"/><p class="Name">Ribhav Kapur</p><p id="SP">Python/Java</p>              <a target="_blank" rel="noopener noreferrer" href="https://RibhavKapur.com"><div className='PERSONALLINK'><p id="PPP">Visit</p></div></a>  </div>
        <div class="PersonalPanel" id="PPC"><img alt="" class="Photo" src="one.jpg"/><p class="Name">Sarthak Saxena</p><p id="SP">Python/C</p>               <a target="_blank" rel="noopener noreferrer" href="https://individual.utoronto.ca/jollyredflames"><div className='PERSONALLINK'><p id="PPP">Visit</p></div></a>  </div>
      </div>
    </div>
</body>